# SpringPhoneBook

./: contacts.vcf  pom.xml
scripts/: mysql.sql
src/main/java/com/nikola/: Account.java  AccountController.java  AccountRepository.java  Contact.java  ContactRepository.java  CsrfHeaderFilter.java  ExportContacts.java  Search.java  SearchRepository.java  UiApplication.java
src/main/resources/db/hsqldb/: populateDB.sql
src/main/resources/static/: addContact.html  exportContacts.html  index.html  register.html
src/main/resources/static/js/: hello.js
src/test/java/com/nikola/: UiApplicationTests.java
